CONFIG_WEBIF=y
CONFIG_HAVE_DVBAPI=y
CONFIG_IRDETO_GUESSING=y
CONFIG_CS_ANTICASC=y
CONFIG_WITH_DEBUG=y
CONFIG_MODULE_MONITOR=y
# CONFIG_WITH_SSL=n
CONFIG_WITH_LB=y
CONFIG_CS_CACHEEX=y
CONFIG_LCDSUPPORT=y
# CONFIG_IPV6SUPPORT=n
CONFIG_MODULE_CAMD33=y
CONFIG_MODULE_CAMD35=y
CONFIG_MODULE_CAMD35_TCP=y
CONFIG_MODULE_NEWCAMD=y
CONFIG_MODULE_CCCAM=y
CONFIG_MODULE_GBOX=y
CONFIG_MODULE_RADEGAST=y
CONFIG_MODULE_SERIAL=y
CONFIG_MODULE_CONSTCW=y
CONFIG_MODULE_PANDORA=y
CONFIG_WITH_CARDREADER=y
CONFIG_READER_NAGRA=y
CONFIG_READER_IRDETO=y
CONFIG_READER_CONAX=y
CONFIG_READER_CRYPTOWORKS=y
CONFIG_READER_SECA=y
CONFIG_READER_VIACCESS=y
CONFIG_READER_VIDEOGUARD=y
CONFIG_READER_DRE=y
CONFIG_READER_TONGFANG=y
CONFIG_READER_STREAMGUARD=y
CONFIG_READER_BULCRYPT=y
CONFIG_LIB_MINILZO=y
CONFIG_LIB_RC6=y
CONFIG_LIB_SHA1=y
CONFIG_LIB_DES=y
CONFIG_LIB_IDEA=y
CONFIG_LIB_BIGNUM=y
