#!/bin/sh
oscam_version=1.20-svn8171

quit_oscam(){
   CONF=/var/tuxbox/config/oscam.conf
   PORT=`cat $CONF| sed -n -e '/\[cccam\]/,/port/p' | grep port | cut -f 2 -d= | sed -e 's/[[:space:]]//g'`
   OSCAM=`netstat -tlnp | grep $PORT |sed -e 's/[[:space:]][[:space:]]*/ /g'| cut -f7 -d' ' | cut -f2 -d/`
   [ _$OSCAM = _ ] && exit 0
   killall $OSCAM 2>/dev/null
   killall -9 $OSCAM 2>/dev/null
}

case "$1" in
start)
	quit_oscam
	/usr/bin/oscam -b
	;;
stop)
	quit_oscam
	;;
restart|reload)
	$0 stop
	sleep 1
	$0 start
	;;
version)
	echo ${oscam_version}
	;;
info)
	echo "oscam ${oscam_version}"
	;;
*)
	echo "Usage: $0 start|stop|restart"
	exit 1
	;;
esac
exit 0
